# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=2

#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=none
border=#cc241d

[uptime]
label=
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
color=#8fa1b3
border=#8fa1b3
interval=60

[spotify2]
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
color=#94FF18
border=#94FF18
interval=10
markup=pango

[gmusicbrowser]
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
color=#94FF18
border=#94FF18
interval=5
markup=pango

[volume-pulseaudio]
label=[  ]
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
interval=5
markup=pango
signal=1
border=#FF7E00

[network]
label=[  ]
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
color=#00caca
border=#00caca
interval=persist
markup=pango

[bandwidth3]
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME -a -u Kb
interval=persist
markup=pango
color=#FFcaca
border=#FFcaca
#IFACE=[automatically determined]

[essid]
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
interval=60
color=#28C5F5
border=#28C5F5


[cpu_usage]
label=[   ] 
command=/usr/local/libexec/i3blocks/cpu_usage
interval=5
min_width=CPU:100.00%
separator=true
color=#00ff7f
border=#00ff7f


[memory]
label=[   ]
command=/usr/local/libexec/i3blocks/memory
separator=false
interval=5
color=#FFCA00
border=#FFCA00
separator=true

[battery]
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
interval=10
color=#FFFF00
border=#FFFF00
markup=pango

[calendar]
label=[   ]
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
interval=600
separator= false
color=#dafac0
border=#dafac0

[time]
label=[   ]
command=date '+%H:%M:%S'
interval=10
color=#CFE7FD
border=#CFE7FD
