;=====================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;=====================================================
[colors]
;background    = ${xrdb:color0:#222}
bg_trans       = #cc000000
background     = #222
background-alt = #444
;foreground    = ${xrdb:color7:#222}
foreground     = #eee
foreground-alt = #555
primary        = #ffb52a
secondary      = #e60053
tertiary       = #f2bd00
urgent         = #bd2c40

[bar/top]
; monitor           = ${env:MONITOR:HDMI-1}
; monitor           = DP-1
width               = 100%
height              = 24
radius              = 0.0
fixed-center        = true
bottom              = false
background          = ${colors.bg_trans}
foreground          = ${colors.foreground}
line-size           = 2
line-color          = #f00
border-size         = 0
border-color        = #00000000
padding-left        = 2
padding-right       = 2
module-margin-left  = 2
module-margin-right = 2

font-0              = Play:style=Regulari:pixelsize=9;1  
font-1              = RobotoMono Nerd Font:pixelsize=9;1
font-2              = Noto Sans Mono:style=Regular:pixelsize=9

modules-left        = i3 eth wlan
modules-center      = thunar telegram player 
modules-right       = backlight volume time


tray-position       = right
tray-padding        = 6
tray-background     = #aa000000

;cursor-scroll = ns-resize

[bar/bottom]

; monitor = DP-1
width               = 100%
height              = 24
radius              = 0.0
fixed-center        = true
bottom              = true
background          = ${colors.bg_trans}
foreground          = ${colors.foreground}
line-size           = 2
line-color          = #f00
border-size         = 0
border-color        = #00000000
padding-left        = 2
padding-right       = 2
module-margin-left  = 2
module-margin-right = 2

font-0              = Play:pixelsize=9;1  
font-1              = RobotoMono Nerd Font:pixelsize=9;1
font-2              = Font Awesome Free 5:pixelsize=9;1
font-3              = DejaVu Sans Mono:pixelsize=9;1
font-4              = fixed:size=9;0

modules-left = memory cpu
modules-center = 

modules-right = filesystem ping_gw ping_google temperature battery 

cursor-click = pointer

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}[ %mountpoint% %{F-} %percentage_used%% ]
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = #0a81f5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.foreground-alt}

; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-underline = #ff0000
label-focused-background = #ff9900
label-focused-foreground = #000000
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %index%
label-unfocused-padding = 4
label-unfocused-underline = ${colors.tertiary}

; visible = Active workspace on unfocused monitor
label-visible = %icon% %index%
label-visible-underline = ${colors.tertiary}
label-visible-padding =   ${colors.tertiary}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %index%
label-urgent-underline = ${colors.primary}
label-urgent-background = ${colors.urgent}
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |
ws-icon-0 = 1;  
ws-icon-1 = 2;  
ws-icon-2 = 3;  
ws-icon-3 = 4;  
ws-icon-4 = 5;  
ws-icon-5 = 6;  
ws-icon-6 = 7;  
ws-icon-7 = 8;  
ws-icon-8 = 9;  
ws-icon-9 = 0;  
ws-icon-default =  

[module/cpu]
type = internal/cpu
format-prefix = "  "
format = <label> <ramp-coreload>
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #0f0
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #ffff88
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #ff9900
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #FF0000

format-prefix-foreground = ${colors.tertiary}
ramp-coreload-foreground = ${colors.tertiary}
format-underline         = ${colors.tertiary}
format-foreground         = ${colors.foreground}
interval = 2
label = "%percentage%%"
label-padding = 2

[module/memory]
type                     = internal/memory
interval                 = 2
format                   = <label>
label                    = %gb_used% / %gb_total%

format-foreground        = ${colors.primary}
format-prefix            = " " 
format-prefix-foreground = ${colors.tertiary}
format-underline         = ${colors.tertiary}
label-foreground         = ${colors.foreground}
label-underline          = ${colors.tertiary}


[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/calendar.sh --popup
format-underline = #268bd2
format-foreground= #FFFFFF
format-prefix-color = red
format-prefix= " "

###### VOLUME ######


[module/volume]
type                        = internal/alsa
format-volume               = <label-volume> <bar-volume>
label-volume                =  %percentage:2%%

label-volume-foreground     = ${root.foreground}
format-muted-prefix         = "  "
label-muted                 = "[muted]"
format-muted-foreground     = ${colors.primary}
bar-volume-width            = 10
bar-volume-foreground-0     = #FFB52A
bar-volume-gradient         = true
bar-volume-indicator        = ●
bar-volume-indicator-font   = 4
bar-volume-fill             = ●
bar-volume-fill-font        = 4
bar-volume-empty            = ●
bar-volume-empty-font       = 4
bar-volume-empty-foreground = ${colors.foreground-alt}
interval                    = 5

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 5

###### TIDDLY WIKI ######

[module/tiddly]
type               = custom/text
content            = "  "
click-left         = ~/bin/beaker-browser.sh &
content-foreground = ${colors.tertiary}
content-underline  = ${colors.tertiary}
content-background = ${colors.bg_trans}
content-padding    = 2

##### THUNAR ######

[module/thunar]
type               = custom/text
content            = "  "
click-left         = thunar ~ &
content-underline  = ${colors.tertiary}
content-foreground = ${colors.tertiary}
content-background = ${colors.bg_trans}
content-padding    = 2



##### TELEGRAM #####

[module/telegram]
type       = custom/text
click-left = ~/bin/Telegram.dir/Telegram
content    = "   "
content-underline  = ${colors.primary}
content-foreground = ${colors.primary}
content-background = ${colors.bg_trans}



##### GMUSISCBROWSER #####

[module/player]
type       = custom/text
click-left = gmusicbrowser
content    = "   "
content-underline  = ${colors.primary}
content-foreground = ${colors.primary}
content-background = ${colors.bg_trans}

##### PING GATEWAY #####

[module/ping_gw]
type                     = custom/script
format-prefix            = "  "
exec                     = ~/bin/ping_gw.sh 192.168.88.1
format-underline         = #00ff00
format-prefix-foreground = #00ff00
label-foreground         = #00ff00
label-padding            = 1

##### PING GOOGLE ####

[module/ping_google]
type                     = custom/script
format-prefix            = "  "
exec                     = ~/bin/ping_gw.sh 8.8.8.8
format-underline         = #00ff00
format-prefix-foreground = #00ff00
label-foreground         = #00ff00
label-padding            = 1



##### BATTERY ######

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 

format-discharging-underline= ${colors.secondary}

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground-alt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.secondary}
format-full-foreground = ${colors.primary}
format-charging-prefix = " "
format-discharging-prefix = " "
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

##### ETH #####

[module/eth]
type = internal/network
interface = enp0s25
interval = 0.5
label-connected = %{T4} [%ifname%]  %{F#0f0}%local_ip% %{F#f90}[%upspeed%] %{F#0f0}[%downspeed%] %{T-}
downspeed-minwidth = 5
upspeed-minwidth = 5

##### WLAN #####

[module/wlan]
type                           = internal/network
interface                      = wlp3s0
interval                       = 1

format-connected               = <label-connected>
format-disconnected            = <label-disconnected>

label-connected = %{T4}  %essid% %local_ip% %{F#f90}%upspeed% %{F#0f0}%downspeed% %{T-}
downspeed-minwidth = 5
upspeed-minwidth = 5
label-disconnected-foreground  = #990000

format-connected-background    = ${colors.bg_trans}
format-disconnected-background = ${colors.bg_trans}
format-disconnected-underline  = ${colors.primary}
format-connected-underline     = ${colors.primary}

##### TEMPERATURE ######

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #0088CC
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
labeil-foreground = #0088CC
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

##### BACKLIGHT #####

[module/backlight]
type = internal/xbacklight

label =  %percentage:3:3:%%  
format = <label> <bar>

bar-width = 10
bar-indicator = ●
bar-indicator-foreground = #FFF
bar-indicator-font = 2
bar-fill = ●
bar-fill-font = 2
bar-fill-foreground = #fea000
bar-empty = ●
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
