[global]

padding=16
horizontal_padding = 16
geometry = "250x50-1+28"
title = Dunst
class = Dunst
history_length = 20
icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
hide_duplicate_count = false
show_icons = yes
icon_position = left
transparency = 0
sort = yes
line_height = 4
markup = full
font = Misc Termsyn 10
 word_wrap = yes


frame_color = "#d8d8d8"
separator_color = "#d8d8d8"

[base16_low]
    msg_urgency = low
    background = "#282828"
    foreground = "#cccccc"
    timeout    = 2

[base16_normal]
    msg_urgency = normal
    background = "#383838"
    foreground = "#ffffff"
    timeout    = 3

[base16_critical]
    msg_urgency = critical
    background = "#ab4642"
    foreground = "#e8e8e8"
    timeout    = 20

