#
[colors]
fg           = #FFFFFF
bg           = #cc333333
dark         = #000000


border_wlan  = #ff9900
border_eth   = #FFAC00
border_mem   = #0082C0
border_cpu   = #3DBBF7
border_vol   = #73C15F
border_batt  = #d2d2d2
border_time  = #616030
border_audio = #f90
border_fm    = #FFFBA2
border_window= #FFFFFF

fgdis        = #696969
bgi3f        = #73C100
alert        = #fF7533
tp           = #00000000

down_speed = #ff9900
up_speed   = #A6E22E

[settings]
screenchange-reload = true

############## ETH ###############
[module/eth]
type = internal/network
interface = enp0s25
interval = 0.5
label-connected = %{T4} [%ifname%]  %{F#090}%local_ip% %{F#ff0}%{F#f90}%upspeed% %{F#0f0}%downspeed% %{T-}
udspeed-minwidth = 5


############## WLAN ###############
[module/wlan]
type                           = internal/network
interface                      = wlp3s0
interval                       = 10

format-connected               = <label-connected>
format-disconnected            = <label-disconnected>

label-connected = %{T4}[%ifname%]    %essid% %{F#090}%local_ip% %{F#f90}%upspeed% %{F#0f0}%downspeed%%{T-}
udspeed-minwidth = 5
label-disconnected-foreground  = #990000

format-connected-background    = ${colors.bg}
format-disconnected-background = ${colors.bg}
format-disconnected-underline  = ${colors.border_wlan}
format-connected-underline     = ${colors.border_wlan}


############## CPU MEM ###############
[module/cpu]
type = internal/cpu
interval = 1

format = <label> <ramp-coreload>
format-padding=10
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 4
ramp-coreload-0-foreground = #ffffff
ramp-coreload-1 = ▂
ramp-coreload-1-font = 4
ramp-coreload-1-foreground = #ffff88
ramp-coreload-2 = ▃
ramp-coreload-2-font = 4
ramp-coreload-2-foreground = #ff9900
ramp-coreload-3 = ▄
ramp-coreload-3-font = 4
ramp-coreload-3-foreground = #FF0000

[module/memory]
type = internal/memory
format = <label> 
format-padding=10
label = RAM %gb_used% 
;label-foreground = #0088CC


############## TEMPERATURE ###############
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format = <label>
label =   %temperature-c%
label-foreground = #FFFFFF
label-warn =   %temperature-c%
label-warn-foreground = #FF3300

############## SPEED ###############

[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup

############## VOLUME ###############

[module/volume]
type                     = internal/pulseaudio
use-ui-max               = true
format-volume            = <label-volume> <ramp-volume> <bar-volume>
format-muted             = <label-muted>

bar-volume-width = 10
bar-volume-foreground-0 = #97ff86
bar-volume-foreground-1 = #a3da32
bar-volume-foreground-2 = #a3da32
bar-volume-foreground-3 = #c8b000
bar-volume-foreground-4 = #e17f00
bar-volume-foreground-5 = #eb4112
bar-volume-foreground-6 = #Fb4112
bar-volume-gradient =true 
bar-volume-indicator = 
bar-volume-fill = "響"
bar-volume-fill-font = 2
bar-volume-empty = "響"

bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.bg}

ramp-volume-0            = "  "
ramp-volume-1            = "  "
ramp-volume-2            = "  "

label-volume             = "%{T4}%percentage:5%% %{T-}   "
label-muted              = "%{T4}%percentage:5%% %{T-} ﱝ "
label-muted-foreground   = ${colors.fgdis}
format-padding = 30



[module/battery]
type                          = internal/battery
battery                       = BAT0
adapter                       = ADP0
full-at                       = 99

format-full                   = <label-full>
format-charging               = <animation-charging> <label-charging>
format-discharging            = <ramp-capacity> <label-discharging>

ramp-capacity-0               = " "
ramp-capacity-1               = " "
ramp-capacity-2               = " "
ramp-capacity-3               = " "
ramp-capacity-4               = " "

animation-charging-0          = "  "
animation-charging-1          = "  "
animation-charging-2          = "  "
animation-charging-3          = "  "
animation-charging-4          = "  "
animation-charging-framerate  = 750

label-full                    = " ﮣ  %percentage%% "
label-charging                = "%percentage%% "
label-discharging             = "%percentage%% "

format-margin                 = 10


[module/i3]
type                           = internal/i3
format                         = <label-state> <label-mode>
pin-workspaces                 = true

ws-icon-0                      = 1;
ws-icon-1                      = 2;
ws-icon-2                      = 3;
ws-icon-3                      = 4;
ws-icon-4                      = 5;
ws-icon-5                      = 6;
ws-icon-6                      = 7;
ws-icon-7                      = 8;
ws-icon-8                      = 9;
ws-icon-9                      = 10;

ws-icon-default                = ♟

label-mode-padding             = 6
label-mode-foreground          = ${colors.fg}
label-mode-background          = ${colors.bg}

label-focused                  = %index% %icon%
label-focused-background       = ${colors.bgi3f}
label-focused-foreground       = ${colors.dark}
label-focused-padding          = 4

label-unfocused                = %index%
label-unfocused-background     = ${colors.bg}
label-unfocused-padding        = 4

label-urgent                   = %index%
label-urgent-background        = ${colors.alert}
label-urgent-padding           = 4

format-margin                  = 1
format-underline = ${colors.bgi3f}



[module/ping_gw]
type                     = custom/script
format-prefix            = "  "
exec                     = ~/bin/ping_gw.sh 192.168.88.1
format-underline         = #00ff00
format-prefix-foreground = #00ff00
label-foreground         = #00ff00
label-padding            = 3

[module/ping_google]
type                     = custom/script
format-prefix            = "   "
exec                     = ~/bin/ping_gw.sh 8.8.8.8
format-underline         = #00ff00
format-prefix-foreground = #00ff00
label-foreground         = #00ff00
label-padding            = 3

[module/thunar]
type               = custom/text
content            = "   "
click-left         = thunar ~ &
content-padding    = 2

[module/tiddly]
type               = custom/text
content            = "   "
click-left         = ~/bin/beaker-browser.sh &
content-padding    = 2

[module/telegram]
type       = custom/text
click-left = ~/bin/Telegram/Telegram
content    = "   "

[module/player]
type       = custom/text
click-left = gmusicbrowser
content    = "   "

[module/music]
type             = custom/script
exec             = ~/.config/polybar/music-player.py -f '{icon} {track}) {title} - [ {artist} ]'
tail             = true
label            = %output%
label-foreground= #ff0
click-left       = ~/.config/polybar/music-player.py previous
click-right      = ~/.config/polybar/music-player.py next
click-middle     = ~/.config/polybar/music-player.py play-pause
label-padding    = 5


[bar/top]
width               = 100%
height              = 24

background          = ${colors.bg}
foreground          = ${colors.fg}

bottom              = false

border-top-size     = 5
border-left-size    = 15
border-right-size   = 15

module-margin-left  = 0
module-margin-right = 0
padding-left        = 0
padding-right       = 0

line-size           = 1

font-0              = Play:pixelsize=9;1
font-1              = RobotoMono Nerd Font:pixelsize=10;1
font-2              = Font Awesome 5 Free:pixelsize=10;1
font-3              = DejaVu Sans Mono:pixelsize=10;1
font-4              = fixed:size=10;0

modules-left   = i3 eth wlan
modules-center = 
modules-right  = time

#wm-restack          = i3
#override-redirect   = true


tray-position   = right
tray-background = ${colors.bg}
tray-padding    = 5
tray-detached   = false
tray-maxsize    = 32

enable-ipc      = false
cursor-click = pointer

[bar/bottom]
width               = 100%
height              = 24

background          = ${colors.bg}
foreground          = ${colors.fg}

bottom              = true

border-top-color    = ${colors.tp}
border-left-color   = ${colors.tp}
border-right-color  = ${colors.tp}
border-top-size     = 5
border-left-size    = 15
border-right-size   = 15

module-margin-left  = 0
module-margin-right = 0
padding-left        = 0
padding-right       = 0

line-size           = 1

font-0              = Play:pixelsize=9;1
font-1              = RobotoMono Nerd Font:pixelsize=10;1
font-2              = Font Awesome 5 Free:pixelsize=10;1
font-3              = DejaVu Sans Mono:pixelsize=10;1

modules-left        = volume cpu memory temperature
modules-center      = tiddly thunar telegram player 
modules-right       = ping_gw ping_google battery music 

#wm-restack          = i3
#override-redirect   = false 

enable-ipc      = false
cursor-click = pointer


# ; vim:ft=dosini
