

[color]

;; Active Colors
bg = #f5f5f5
fg = #252525
ac = #fb8c00
mf = #f5f5f5
 
;; Bars
bi = #fb8c00
be = #fb8c00
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000
