[module/pulseaudio]
type = internal/pulseaudio

;:sink=alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.ac}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 
label-padding=5


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully Charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 

label = " %percentage%%"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
format = <label-state> <label-mode>


label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

;;label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %icon% %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %icon% %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
label = " %gb_used% / %gb_total% "

[module/wired-network]
type = internal/network
interface = enp0s25
label-connected =  %local_ip% %downspeed:8% %upspeed:8%
;label-disconnected =  "Not Connected"

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

label-connected = %local_ip% %essid% %signal% %downspeed:8% %upspeed:8%
;label-disconnected =  "Not Connected"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/temperature]
type = internal/temperature
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;;ramp-foreground = #55
;
##### PING GATEWAY #####

[module/ping_gw]
type                     = custom/script
format-prefix            = 
exec                     = ~/.config/polybar/script/ping_gw.sh
label-padding            = 1

##### PING GOOGLE ####

[module/ping_google]
type                     = custom/script
format-prefix            = 
exec                     = ~/.config/polybar/script/ping_gw.sh 8.8.8.8
label-padding            = 1

[module/uptime]
type                     = custom/script
format-prefix            = 
exec                     = uptime -p

[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/calendar.sh --popup
format-prefix = "  "

