;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher
;;click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/launcher-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher-full
scroll-down = ~/.config/polybar/scripts/launcher-full

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.ac}
content-foreground = ${color.mf}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/powermenu
;;click-middle = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


##### PING GATEWAY #####

[module/ping_gw]
type                     = custom/script
format-prefix            = 
exec                     = ~/.config/polybar/scripts/ping_gw.sh
label-padding            = 1

##### PING GOOGLE ####

[module/ping_google]
type                     = custom/script
format-prefix            = 
exec                     = ~/.config/polybar/scripts/ping_gw.sh 8.8.8.8
label-padding            = 1

[module/uptime]
type                     = custom/script
format-prefix            = 
exec                     = uptime -p

[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/calendar.sh --popup
format-prefix = "  "

[module/player-moc]
type = custom/script
exec = ~/.config/polybar/scripts/player-moc.sh
interval = 3
click-left = mocp -f
click-right = mocp -r
click-middle = mocp -G
format-prefix = "   "
label-close = " off"


